{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by sourabh prajapati",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabhprajapati/namaste-react.git"
  },
  "keywords": [
    "react",
    "namste",
    "react",
    "sourabh"
  ],
  "author": "sourabh prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabhprajapati/namaste-react/issues"
  },
  "homepage": "https://github.com/sourabhprajapati/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
